.
├── dist
│   ├── css
│   │   ├── base.css
│   │   └── index.css
│   ├── index.html
│   ├── package.json
│   ├── wasm_bg.wasm
│   ├── wasm_bg.wasm.d.ts
│   ├── wasm.d.ts
│   └── wasm.js
├── justfile
├── README.md
├── src
│   ├── rocket-app
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   └── src
│   │       ├── main.rs
│   │       └── repositories
│   │           ├── mod.rs
│   │           └── task.rs
│   └── yew-app
│       ├── Cargo.lock
│       ├── Cargo.toml
│       ├── css
│       │   ├── base.css
│       │   └── index.css
│       ├── index.html
│       └── src
│           ├── lib.rs
│           └── services
│               ├── mod.rs
│               └── task.rs
└── tree.txt

10 directories, 24 files
